prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: Beck2019b module
URL: http://dune-project.org/
Requires: dune-common dune-geometry dune-grid dune-istl dune-localfunctions dune-typetree dune-pdelab dune-alugrid dumux
Libs: -L${libdir}
Cflags: -I${includedir}
